<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* margin-bottom: 20px; */
        }
        .main{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            height:100vh;
            gap: 50px;
            flex-wrap: wrap;
        }
        img{
            width: 250px;
        }
        .sub{
            width: 550px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 5px 5px 5px ;
            /* border: 1px solid black; */
            background-color: rgba(103, 93, 141, 0.807);
            border-radius: 10px;
        }
        .title{
            font-size: 20px;
            color: rgb(235, 239, 242);
            font-weight: bold;
        }
        .desc{
            font-size: 20px;
            color: rgb(235, 239, 242);
            margin-left: 15px;
            margin-right: 15px;
            
        }
        .cate{
            font-size: 20px;
            color: rgb(235, 239, 242);
            font-size: 25px;
            font-weight: bold;
        }
        .price{
            font-size: 20px;
            color: rgb(235, 239, 242);
            font-size: 25px;
            font-weight: bold;
        }

        .rate{
            /* border: 1px solid black; */
            width: 70px;
            background-color: rgb(231, 238, 231);
            color: rgb(22, 25, 27);
            font-size: 20px;
            border-radius: 5px;
            /* text-align: center; */
        }

        .stock{
            font-size: 20px;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        /* .info{

        } */
    </style>
</head>
<body>
    <div class="main">
    <img src="" alt="">
    
    <div class="sub">
        <p class="info title"></p>
        <p class="rate"><span class="same"></span>  <i class="fa-solid fa-star"></i></p>
        <p class="info desc"></p>
        <p class="info cate"></p>
        
        <p class="info price"> <i class="fa-solid fa-indian-rupee-sign"></i> <span class="same"></span></p>
        <p class="stock">Stock <span class="same"></span></p>
    </div>
</div>

</body>

<script>

    var store=localStorage.getItem("data")
    // console.log(store)
    var arr=JSON.parse(store)
    console.log(arr)
    
    
    var imgtag=document.getElementsByTagName("img")
    imgtag[0].setAttribute("src",arr["image"])

    var ptag=document.getElementsByClassName("info")
    ptag[0].innerText=arr["title"]
    ptag[1].innerText=arr["description"]
    ptag[2].innerText=arr["category"]

var spantag=document.getElementsByClassName("same")
spantag[0].innerText=arr["rating"]["rate"]
spantag[1].innerText=arr["price"]
spantag[2].innerText=arr["rating"]["count"]
</script>
</html>